{
  "name": "rest-client",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "private": true,
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "dependencies": {
    "@angular/animations": "^22.0.6",
    "@angular/common": "^22.0.7",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.7",
    "@angular/forms": "^22.0.2",
    "@angular/platform-browser": "^21.2.11",
    "@angular/platform-browser-dynamic": "^21.2.14",
    "@angular/router": "^22.0.4",
    "core-js": "^3.49.0",
    "rxjs": "^7.8.2",
    "rxjs-compat": "^6.6.7",
    "fomantic-ui": "^2.9.4",
    "tough-cookie": "^6.0.2",
    "xml2js": "^0.6.2",
    "zone.js": "^0.16.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^21.2.10",
    "@angular/cli": "^21.2.10",
    "@angular/compiler-cli": "^21.2.0",
    "@angular/language-service": "^22.0.7",
    "@cypress/schematic": "^5.0.0",
    "@playwright/test": "^1.61.1",
    "@types/jasmine": "~6.0.0",
    "@types/node": "~6.0.60",
    "angular-eslint": "22.0.0",
    "cypress": "latest",
    "diff": "^9.0.0",
    "eslint": "^10.7.0",
    "glob-parent": "^6.0.2",
    "@fomantic/gulp-concat-css": "^3.3.0",
    "jasmine-core": "~6.3.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.2.0",
    "ts-node": "~10.9.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.61.1"
  },
  "overrides": {
    "request": {
      "form-data": "^2.5.6"
    },
    "@babel/core": "~7.29.6",
    "editorconfig": {
      "minimatch": "^9.0.6"
    },
    "js-beautify": {
      "glob": "10.5.0"
    },
    "@actions/http-client": {
      "undici": "^6.24.0"
    },
    "@adobe/css-tools": "4.3.2",
    "@octokit/request": "8.4.1",
    "uuid": "11.1.1",
    "@octokit/plugin-paginate-rest": "9.2.2"
  }
}
